<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Mychael Magnuson Personal Website: About Page</title>
  </head>
  <body>
    <header>
      <!-- For uniformality we can include this header on all the html files and add 
        a class to style them the same so it looks smooth going across all pages  -->
      <h1>Mychael Magnuson</h1>
      <!-- Create an element that will hold three tabs for navigating between pages. 
      Pages should include "Home", "About", and "Portfolio" -->
      <div>
        <ul>
          <!-- Link to the index.html -->
          <li><a href="index.html">Home</a></li>
          <!-- Link to the about.html -->
          <li><a href="#">About</a></li>
          <!-- Link to the portfolio.html -->
          <li><a href="#">Portfolio</a></li>
        </ul>
      </div>
    </header>
    <main>
      <!-- You should include your interests, and things 
        you are good at, and in general you should pull back enough of the curtain 
        into your life to interest a potential employer in you as a person. -->
      <!-- Include Different interests and things about you that will intrigue the reader -->
    </main>
  </body>
</html>
